<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="matDisplay" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>521</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="ZoomInButton">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ZoomOutButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Zoom Out</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawTriangleButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Triangle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawRectButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>460</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Rectangle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawTrapButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Trapezium</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DrawHexButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw Polygon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Image Pane</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RotateLButton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Left</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RotateRButton">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>430</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Rotate Right</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="ImagesLabel">
       <property name="text">
        <string>Images</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="ImagesWindow"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QPushButton" name="AddImageButton">
         <property name="text">
          <string>Add Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectImage">
         <property name="text">
          <string>Select Image</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="ClassLabel">
       <property name="text">
        <string>Classifier Path</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="ClassWindow"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="newClassLayout">
       <item>
        <widget class="QLabel" name="newClass">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>New Object:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newClassLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="addClassButton">
         <property name="text">
          <string>Add Object</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectClassButton">
         <property name="text">
          <string>Select Object</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="mouse_position_label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>480</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(216, 216, 216);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="sortImageBy">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Name (Asc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Name (Desc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Date (Asc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Date (Desc)</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="sortClassBy">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Name (Asc)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Name (Desc)</string>
     </property>
    </item>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>580</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Shape</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pasteShape">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>570</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Paste</string>
    </property>
   </widget>
   <widget class="QPushButton" name="copyShape">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>540</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteShape">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>600</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resizeShape">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>630</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Resize</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matDisplay</class>
   <extends>QGraphicsView</extends>
   <header location="global">matdisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
